# GasStation

./: settings.gradle.kts
client/: build.gradle.kts
client/src/mingwMain/kotlin/: MainWin.kt
client/src/nativeMain/kotlin/: Main.kt
client/src/nativeMain/kotlin/model/: FuelRequest.kt
client/src/unixMain/kotlin/: MainUnix.kt
gradle/: libs.versions.toml
serverApp/: build.gradle.kts
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/: Application.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/di/: DomainModule.kt  NetworkModule.kt  UiModule.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/domain/model/: Car.kt  CarStatus.kt  GasStationState.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/domain/services/: GasStationService.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/network/: WebSocketServer.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/network/handler/: CarHandler.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/network/model/: FuelRequest.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/network/routes/: GasStationRoute.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/ui/: App.kt  AppViewModel.kt
serverApp/src/desktopMain/kotlin/dev/argraur/gasstation/ui/elements/: ServerCard.kt
